# ccQuarters

./: .gitignore  README.md
api/Backend/AuthLibrary/: AuthLibrary.csproj  FirebaseAuthenitcationExtentions.cs  ITokenGetter.cs  ITokenProvider.cs  LocationHeaderCorsPolicy.cs  TokenGetter.cs  TokenGettersExtensions.cs  TokenProvider.cs
api/Backend/CCQuartersAPI/: CCQuartersAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/Backend/CCQuartersAPI/AlertsDTOs/: BaseAlertRequest.cs  CreateAlertRequest.cs  GetAlertsResponse.cs  UpdateAlertRequest.cs
api/Backend/CCQuartersAPI/CommonClasses/: BaseBulkResponse.cs  CommonGetters.cs  Enums.cs  GetHousesBody.cs  GetHousesQuery.cs  HouseFilter.cs
api/Backend/CCQuartersAPI/Endpoints/: AlertsEndpoints.cs  HousesEndpoints.cs  UsersEndpoints.cs
api/Backend/CCQuartersAPI/Mappers/: HouseMapper.cs  UserMapper.cs
api/Backend/CCQuartersAPI/Properties/: launchSettings.json
api/Backend/CCQuartersAPI/Requests/: CreateHouseRequest.cs  DeletePhotosRequest.cs  UpdateUserRequest.cs
api/Backend/CCQuartersAPI/Responses/: BasicHouseInfoDTO.cs  GetAlertsResponse.cs  GetHouseResponse.cs  GetHousesResponse.cs  HousePhotoQueried.cs  UserDTO.cs
api/Backend/CCQuartersAPI/Services/: AlertsService.cs  HousePhotosService.cs  HousesService.cs  IAlertsService.cs  IHousePhotosService.cs  IHousesService.cs  IUsersService.cs  UsersService.cs
api/Backend/CloudStorageLibrary/: CloudStorageLibrary.csproj  FirebaseCloudStorage.cs  IStorage.cs
api/Backend/VirtualTourAPI/: Program.cs  VirtualTourAPI.csproj  appsettings.json
api/Backend/VirtualTourAPI/DBOModel/: AreaDBO.cs  AreaPhotoDBO.cs  LinkDBO.cs  NewAreaDBO.cs  NewLinkDBO.cs  NewSceneDBO.cs  NewTourDBO.cs  SceneDBO.cs  TourDBO.cs  TourInfoDBO.cs  VTOperationDBO.cs
api/Backend/VirtualTourAPI/DTOModel/: AreaDTO.cs  AreaPhotosDTO.cs  GeoPointDTO.cs  LinkDTO.cs  NewAreaDTO.cs  NewLinkDTO.cs  NewSceneDTO.cs  NewTourDTO.cs  SceneDTO.cs  SceneUpdateDTO.cs  TourDTO.cs  TourForEditDTO.cs  TourInfoDTO.cs  TourUpdateDTO.cs  VTOperationDTO.cs  VTOperationUpdateDTO.cs
api/Backend/VirtualTourAPI/Endpoints/: AreaEndpoints.cs  LinkEndpoints.cs  OperationEndpoints.cs  SceneEndpoints.cs  TourEndpoints.cs
api/Backend/VirtualTourAPI/Mappers/: AreaMapper.cs  LinkMapper.cs  SceneMapper.cs  TourMapper.cs
api/Backend/VirtualTourAPI/Model/: AreaDTO.cs  LinkDTO.cs  SceneDTO.cs  TourDTO.cs  TourInfoDTO.cs  TourUpdate.cs  VTOperationDTO.cs
api/Backend/VirtualTourAPI/Properties/: launchSettings.json
api/Backend/VirtualTourAPI/Repository/: DocumentDBOptions.cs  IVTRepository.cs  VTRepository.cs
api/Backend/VirtualTourAPI/Requests/: GeoPointDTO.cs  PostAreaRequest.cs  PostLinkRequest.cs  PostSceneRequest.cs  PostTourRequest.cs  PutLinkRequest.cs  PutTourRequest.cs
api/Backend/VirtualTourAPI/Service/: IVTService.cs  VTService.cs
api/Backend/VirtualTourAPI/Services/: AreaService.cs  DBCollections.cs  LinkService.cs  OperationFinishedEmailSender.cs  OperationService.cs  SceneService.cs  TourService.cs
api/Backend/VirtualTourAPI/Services/Interfaces/: IAreaService.cs  ILinkService.cs  IOperationService.cs  ISceneService.cs  ITourService.cs
api/Backend/VirtualTourProcessingAPI/: Program.cs  VirtualTourProcessingServer.csproj  appsettings.json
api/Backend/VirtualTourProcessingAPI/Model/: VTOperation.cs
api/Backend/VirtualTourProcessingAPI/OperationExecutors/: CleanExecutor.cs  DownloadExecutor.cs  ExecutorStatus.cs  IColmapExecutor.cs  IDownloadExecutor.cs  IExportExecutor.cs  IRenderExecutor.cs  ITrainExecutor.cs  NerfStudioExecutor.cs  NerfStudioOptions.cs  OperationFinishedNotification.cs  UploadExecutor.cs
api/Backend/VirtualTourProcessingAPI/OperationExecutors/Interfaces/: IColmapExecutor.cs  IDownloadExecutor.cs  IRenderExecutor.cs  IRenderSettingsGenerator.cs  IUploadExecutor.cs
api/Backend/VirtualTourProcessingAPI/OperationExecutors/Render/: NSCamera.cs  NSRenderSettings.cs
api/Backend/VirtualTourProcessingAPI/OperationHub/: IOperationHub.cs  IOperationRunner.cs  OperationFinishedHandler.cs  OperationFinishedNotification.cs  OperationHub.cs  OperationPriority.cs  OperationRunner.cs  ProcessingOptions.cs
api/Backend/VirtualTourProcessingAPI/OperationListener/: OperationListener.cs  OperationNotification.cs  OperationNotificationHandler.cs
api/Backend/VirtualTourProcessingAPI/OperationRepository/: DocumentDBOptions.cs  IOperationRepository.cs  OperationRepository.cs
api/Backend/VirtualTourProcessingAPI/OperationService/: IOperationService.cs  OperationService.cs
api/Backend/VirtualTourProcessingAPI/Postprocessing/: IPostprocessingRunner.cs  PostprocessingRunner.cs
api/Backend/VirtualTourProcessingAPI/Processing/: IOperationHub.cs  IOperationManager.cs  IOperationRunner.cs  MultiOperationRunner.cs  OperationFinishedHandler.cs  OperationHub.cs  OperationManager.cs  OperationPriority.cs  OperationRunner.cs  ProcessingOptions.cs
api/Backend/VirtualTourProcessingAPI/Processing/Interfaces/: IMultiOperationRunner.cs  IOperationManager.cs  (+1 more)
api/Backend/VirtualTourProcessingAPI/Properties/: launchSettings.json
(+581 files in other folders)
