<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0555ebf1-10bb-4fa7-9ca7-051275dcb6b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorageLibrary\CloudStorageLibrary.csproj" />
    <ProjectReference Include="..\EmailLibrary\EmailLibrary.csproj" />
    <ProjectReference Include="..\RepositoryLibrary\RepositoryLibrary.csproj" />
  </ItemGroup>

</Project>
